----------------------------------------------
| ThalamusMaster 2021/2/6 - 14:31 - AGENT-MJ |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	3	2251.0
player2	mainscreen	16	5078.75
player2	player0	6	4175.833333333333
player2	player1	15	1722.1333333333334
player2	elsewhere	0	0
player0	player2	6	1031.8333333333333
player0	mainscreen	29	1650.896551724138
player0	player0	0	0
player0	player1	7	1177.4285714285713
player0	elsewhere	36	2258.277777777778
player1	player2	9	1523.0
player1	mainscreen	11	2137.4545454545455
player1	player0	7	1474.2857142857142
player1	player1	0	0
player1	elsewhere	26	3513.8846153846152
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	5	799.4
MT	player2_player0	3	1149.0
MT	player0_player2	2	275.0
Total_MT	player2_player1	8	1353.0
MT	player2_player1	1	1193.0
MT	player1_player2	7	1375.857142857143
Total_MT	player0_player1	2	421.0
MT	player0_player1	1	28.0
MT	player1_player0	1	814.0
Total_JA	player2_player0_mainscreen	26	1583.3461538461538
JA	player2_player0_mainscreen	19	1868.2631578947369
JA	player0_player2_mainscreen	7	810.0
Total_JA	player2_player1_mainscreen	11	2036.090909090909
JA	player2_player1_mainscreen	6	1973.6666666666667
JA	player1_player2_mainscreen	5	2111.0
Total_JA	player0_player1_mainscreen	10	810.4
JA	player0_player1_mainscreen	4	647.75
JA	player1_player0_mainscreen	6	918.8333333333334
Total_JA	player2_player0_player1	7	974.7142857142857
JA	player2_player0_player1	2	1086.0
JA	player0_player2_player1	5	930.2
Total_JA	player2_player1_player0	7	949.8571428571429
JA	player2_player1_player0	3	641.0
JA	player1_player2_player0	4	1181.5
Total_JA	player0_player1_player2	2	481.0
JA	player0_player1_player2	0	nan
JA	player1_player0_player2	2	481.0
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.401609664451	27.0
MUTUAL_GAZE	player2_player1	0.57314507356	-2.0
MUTUAL_GAZE	player0_player1	0.160573883697	-19.0
JA_mainscreen	player2_player0	0.659971694916	1.0
JA_mainscreen	player2_player1	0.512315519579	0.0
JA_mainscreen	player0_player1	0.329624589784	50.0
JA_player1	player2_player0	0.464042367389	-1.0
JA_player0	player2_player1	0.405133087433	2.0
JA_player2	player0_player1	0.117098371424	1.0
----------------------------------------------
| ThalamusMaster 2021/2/6 - 14:44 - AGENT-M |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	0	0
player2	mainscreen	12	8919.916666666666
player2	player0	9	1330.3333333333333
player2	player1	7	2089.8571428571427
player2	elsewhere	0	0
player0	player2	11	1333.7272727272727
player0	mainscreen	37	1472.4864864864865
player0	player0	0	0
player0	player1	14	1561.642857142857
player0	elsewhere	39	1071.3846153846155
player1	player2	6	2155.1666666666665
player1	mainscreen	16	3146.125
player1	player0	8	1254.5
player1	player1	0	0
player1	elsewhere	25	2373.24
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	10	999.0
MT	player2_player0	2	1237.5
MT	player0_player2	8	939.375
Total_MT	player2_player1	6	1599.3333333333333
MT	player2_player1	0	nan
MT	player1_player2	6	1599.3333333333333
Total_MT	player0_player1	6	761.3333333333334
MT	player0_player1	4	738.25
MT	player1_player0	2	807.5
Total_JA	player2_player0_mainscreen	37	1323.1891891891892
JA	player2_player0_mainscreen	30	1413.0666666666666
JA	player0_player2_mainscreen	7	938.0
Total_JA	player2_player1_mainscreen	18	2385.222222222222
JA	player2_player1_mainscreen	14	2415.785714285714
JA	player1_player2_mainscreen	4	2278.25
Total_JA	player0_player1_mainscreen	20	1101.2
JA	player0_player1_mainscreen	7	894.1428571428571
JA	player1_player0_mainscreen	13	1212.6923076923076
Total_JA	player2_player0_player1	2	1.0
JA	player2_player0_player1	2	1.0
JA	player0_player2_player1	0	nan
Total_JA	player2_player1_player0	2	466.5
JA	player2_player1_player0	0	nan
JA	player1_player2_player0	2	466.5
Total_JA	player0_player1_player2	5	930.0
JA	player0_player1_player2	4	1046.25
JA	player1_player0_player2	1	465.0
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.749912368622	3.0
MUTUAL_GAZE	player2_player1	0.696944497986	1.0
MUTUAL_GAZE	player0_player1	0.321156293835	-21.0
JA_mainscreen	player2_player0	0.639745217228	0.0
JA_mainscreen	player2_player1	0.584732066583	-3.0
JA_mainscreen	player0_player1	0.465370694448	-38.0
JA_player1	player2_player0	0.160915652484	-43.0
JA_player0	player2_player1	0.19013337218	17.0
JA_player2	player0_player1	0.463996223086	-26.0
----------------------------------------------
| ThalamusMaster 2021/2/6 - 14:51 - AGENT-R |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	0	0
player2	mainscreen	12	5259.0
player2	player0	16	2043.4375
player2	player1	16	1952.3125
player2	elsewhere	0	0
player0	player2	11	1215.0
player0	mainscreen	38	1783.842105263158
player0	player0	0	0
player0	player1	13	1105.2307692307693
player0	elsewhere	36	884.5555555555555
player1	player2	25	1412.84
player1	mainscreen	20	2822.3
player1	player0	8	1381.25
player1	player1	0	0
player1	elsewhere	20	1166.5
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	5	568.4
MT	player2_player0	5	568.4
MT	player0_player2	0	nan
Total_MT	player2_player1	15	923.7333333333333
MT	player2_player1	6	691.0
MT	player1_player2	9	1078.888888888889
Total_MT	player0_player1	6	738.1666666666666
MT	player0_player1	4	756.5
MT	player1_player0	2	701.5
Total_JA	player2_player0_mainscreen	26	1430.3846153846155
JA	player2_player0_mainscreen	19	1421.2631578947369
JA	player0_player2_mainscreen	7	1455.142857142857
Total_JA	player2_player1_mainscreen	14	2340.0
JA	player2_player1_mainscreen	9	2270.0
JA	player1_player2_mainscreen	5	2466.0
Total_JA	player0_player1_mainscreen	25	1276.36
JA	player0_player1_mainscreen	12	1097.5833333333333
JA	player1_player0_mainscreen	13	1441.3846153846155
Total_JA	player2_player0_player1	3	498.6666666666667
JA	player2_player0_player1	2	689.0
JA	player0_player2_player1	1	118.0
Total_JA	player2_player1_player0	3	1275.6666666666667
JA	player2_player1_player0	2	1530.0
JA	player1_player2_player0	1	767.0
Total_JA	player0_player1_player2	7	1028.5714285714287
JA	player0_player1_player2	5	886.6
JA	player1_player0_player2	2	1383.5
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.330975782713	-39.0
MUTUAL_GAZE	player2_player1	0.438572679453	17.0
MUTUAL_GAZE	player0_player1	0.376838985961	-10.0
JA_mainscreen	player2_player0	0.576428266549	-17.0
JA_mainscreen	player2_player1	0.557853832479	-28.0
JA_mainscreen	player0_player1	0.56070666732	-23.0
JA_player1	player2_player0	0.230082222247	-49.0
JA_player0	player2_player1	0.252095277247	-28.0
JA_player2	player0_player1	0.342693145837	-4.0
----------------------------------------------
| ThalamusMaster 2021/2/6 - 14:57 - AGENT-MJ |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	0	0
player2	mainscreen	21	5140.666666666667
player2	player0	12	1466.4166666666667
player2	player1	10	1737.2
player2	elsewhere	2	1002.0
player0	player2	6	1282.6666666666667
player0	mainscreen	45	1600.3111111111111
player0	player0	0	0
player0	player1	2	1914.5
player0	elsewhere	42	1573.8333333333333
player1	player2	10	876.0
player1	mainscreen	34	2218.1470588235293
player1	player0	7	2251.8571428571427
player1	player1	0	0
player1	elsewhere	31	1591.9354838709678
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	6	868.0
MT	player2_player0	1	1004.0
MT	player0_player2	5	840.8
Total_MT	player2_player1	9	616.6666666666666
MT	player2_player1	2	414.0
MT	player1_player2	7	674.5714285714286
Total_MT	player0_player1	1	1048.0
MT	player0_player1	1	1048.0
MT	player1_player0	0	nan
Total_JA	player2_player0_mainscreen	43	1366.3023255813953
JA	player2_player0_mainscreen	30	1354.2
JA	player0_player2_mainscreen	13	1394.2307692307693
Total_JA	player2_player1_mainscreen	33	1987.878787878788
JA	player2_player1_mainscreen	23	1817.6521739130435
JA	player1_player2_mainscreen	10	2379.4
Total_JA	player0_player1_mainscreen	39	1052.7948717948718
JA	player0_player1_mainscreen	18	1041.0555555555557
JA	player1_player0_mainscreen	21	1062.857142857143
Total_JA	player2_player0_player1	2	1192.0
JA	player2_player0_player1	0	nan
JA	player0_player2_player1	2	1192.0
Total_JA	player2_player1_player0	7	1476.2857142857142
JA	player2_player1_player0	0	nan
JA	player1_player2_player0	7	1476.2857142857142
Total_JA	player0_player1_player2	2	977.0
JA	player0_player1_player2	2	977.0
JA	player1_player0_player2	0	nan
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.456920587302	1.0
MUTUAL_GAZE	player2_player1	0.445592717938	2.0
MUTUAL_GAZE	player0_player1	0.191488918459	-23.0
JA_mainscreen	player2_player0	0.698168177015	1.0
JA_mainscreen	player2_player1	0.721384834803	0.0
JA_mainscreen	player0_player1	0.59013143655	-12.0
JA_player1	player2_player0	0.344739758149	50.0
JA_player0	player2_player1	0.618734864027	-1.0
JA_player2	player0_player1	0.275994269165	-14.0
----------------------------------------------
| ThalamusMaster 2021/2/6 - 15: 3 - AGENT-R |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	0	0
player2	mainscreen	16	4953.625
player2	player0	15	1947.3333333333333
player2	player1	10	1882.7
player2	elsewhere	0	0
player0	player2	7	952.0
player0	mainscreen	34	1578.1764705882354
player0	player0	0	0
player0	player1	16	1206.125
player0	elsewhere	33	1452.6060606060605
player1	player2	19	1947.0526315789473
player1	mainscreen	20	2772.15
player1	player0	9	1484.7777777777778
player1	player1	0	0
player1	elsewhere	23	901.0
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	4	635.25
MT	player2_player0	4	635.25
MT	player0_player2	0	nan
Total_MT	player2_player1	7	902.4285714285714
MT	player2_player1	3	815.0
MT	player1_player2	4	968.0
Total_MT	player0_player1	8	725.625
MT	player0_player1	4	723.5
MT	player1_player0	4	727.75
Total_JA	player2_player0_mainscreen	27	1336.9259259259259
JA	player2_player0_mainscreen	19	1280.7368421052631
JA	player0_player2_mainscreen	8	1470.375
Total_JA	player2_player1_mainscreen	20	1824.0
JA	player2_player1_mainscreen	13	1497.2307692307693
JA	player1_player2_mainscreen	7	2430.8571428571427
Total_JA	player0_player1_mainscreen	23	1030.608695652174
JA	player0_player1_mainscreen	7	1085.142857142857
JA	player1_player0_mainscreen	16	1006.75
Total_JA	player2_player0_player1	3	724.3333333333334
JA	player2_player0_player1	3	724.3333333333334
JA	player0_player2_player1	0	nan
Total_JA	player2_player1_player0	2	1017.5
JA	player2_player1_player0	2	1017.5
JA	player1_player2_player0	0	nan
Total_JA	player0_player1_player2	1	614.0
JA	player0_player1_player2	0	nan
JA	player1_player0_player2	1	614.0
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.35753284843	-36.0
MUTUAL_GAZE	player2_player1	0.439593800191	-48.0
MUTUAL_GAZE	player0_player1	0.367171059398	0.0
JA_mainscreen	player2_player0	0.573260791906	18.0
JA_mainscreen	player2_player1	0.556022678772	15.0
JA_mainscreen	player0_player1	0.449235570343	35.0
JA_player1	player2_player0	0.215504280991	-45.0
JA_player0	player2_player1	0.279249830851	-50.0
JA_player2	player0_player1	0.299645599404	-50.0
----------------------------------------------
| ThalamusMaster 2021/2/6 - 15: 8 - AGENT-M |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	0	0
player2	mainscreen	15	7793.266666666666
player2	player0	11	1770.4545454545455
player2	player1	11	1279.5454545454545
player2	elsewhere	0	0
player0	player2	11	1838.090909090909
player0	mainscreen	40	1572.45
player0	player0	0	0
player0	player1	13	1131.4615384615386
player0	elsewhere	34	1571.1764705882354
player1	player2	12	2306.25
player1	mainscreen	23	2731.913043478261
player1	player0	2	886.0
player1	player1	0	0
player1	elsewhere	28	2090.964285714286
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	11	1373.4545454545455
MT	player2_player0	1	1257.0
MT	player0_player2	10	1385.1
Total_MT	player2_player1	11	1218.090909090909
MT	player2_player1	0	nan
MT	player1_player2	11	1218.090909090909
Total_MT	player0_player1	0	nan
MT	player0_player1	0	nan
MT	player1_player0	0	nan
Total_JA	player2_player0_mainscreen	40	1389.275
JA	player2_player0_mainscreen	32	1395.15625
JA	player0_player2_mainscreen	8	1365.75
Total_JA	player2_player1_mainscreen	24	2531.375
JA	player2_player1_mainscreen	19	2385.684210526316
JA	player1_player2_mainscreen	5	3085.0
Total_JA	player0_player1_mainscreen	24	1166.1666666666667
JA	player0_player1_mainscreen	6	1154.8333333333333
JA	player1_player0_mainscreen	18	1169.9444444444443
Total_JA	player2_player0_player1	1	336.0
JA	player2_player0_player1	1	336.0
JA	player0_player2_player1	0	nan
Total_JA	player2_player1_player0	0	nan
JA	player2_player1_player0	0	nan
JA	player1_player2_player0	0	nan
Total_JA	player0_player1_player2	7	1785.2857142857142
JA	player0_player1_player2	2	1844.0
JA	player1_player0_player2	5	1761.8
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.760205803158	0.0
MUTUAL_GAZE	player2_player1	0.673077115058	-1.0
MUTUAL_GAZE	player0_player1	0.164808563272	-33.0
JA_mainscreen	player2_player0	0.648706666466	-1.0
JA_mainscreen	player2_player1	0.707451547803	-3.0
JA_mainscreen	player0_player1	0.446564975851	0.0
JA_player1	player2_player0	0.0722448022516	50.0
JA_player0	player2_player1	0.0888080907541	-50.0
JA_player2	player0_player1	0.530626624942	-2.0
----------------------------------------------
| ThalamusMaster 2021/2/6 - 15:14 - AGENT-R |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	0	0
player2	mainscreen	19	4962.894736842105
player2	player0	13	1983.8461538461538
player2	player1	14	1956.0
player2	elsewhere	0	0
player0	player2	9	1076.4444444444443
player0	mainscreen	51	1472.5882352941176
player0	player0	0	0
player0	player1	0	0
player0	elsewhere	51	1251.5294117647059
player1	player2	13	1372.923076923077
player1	mainscreen	20	3501.85
player1	player0	9	1788.5555555555557
player1	player1	0	0
player1	elsewhere	31	1331.8709677419354
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	6	685.8333333333334
MT	player2_player0	5	628.4
MT	player0_player2	1	973.0
Total_MT	player2_player1	10	650.7
MT	player2_player1	7	674.0
MT	player1_player2	3	596.3333333333334
Total_MT	player0_player1	0	nan
MT	player0_player1	0	nan
MT	player1_player0	0	nan
Total_JA	player2_player0_mainscreen	40	1214.6
JA	player2_player0_mainscreen	35	1124.2571428571428
JA	player0_player2_mainscreen	5	1847.0
Total_JA	player2_player1_mainscreen	24	2067.0833333333335
JA	player2_player1_mainscreen	14	1731.4285714285713
JA	player1_player2_mainscreen	10	2537.0
Total_JA	player0_player1_mainscreen	32	1099.375
JA	player0_player1_mainscreen	10	1251.6
JA	player1_player0_mainscreen	22	1030.1818181818182
Total_JA	player2_player0_player1	0	nan
JA	player2_player0_player1	0	nan
JA	player0_player2_player1	0	nan
Total_JA	player2_player1_player0	5	1177.2
JA	player2_player1_player0	2	1192.0
JA	player1_player2_player0	3	1167.3333333333333
Total_JA	player0_player1_player2	2	1106.0
JA	player0_player1_player2	1	796.0
JA	player1_player0_player2	1	1416.0
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.299290980265	-28.0
MUTUAL_GAZE	player2_player1	0.412197506036	-29.0
MUTUAL_GAZE	player0_player1	0.0	-50.0
JA_mainscreen	player2_player0	0.597966156221	-35.0
JA_mainscreen	player2_player1	0.628949650897	50.0
JA_mainscreen	player0_player1	0.543326666992	18.0
JA_player1	player2_player0	0.0	-50.0
JA_player0	player2_player1	0.305600498605	8.0
JA_player2	player0_player1	0.161659011529	-9.0
----------------------------------------------
| ThalamusMaster 2021/2/6 - 15:21 - AGENT-M |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	0	0
player2	mainscreen	15	8967.2
player2	player0	11	1744.2727272727273
player2	player1	9	1287.5555555555557
player2	elsewhere	0	0
player0	player2	11	1994.1818181818182
player0	mainscreen	45	1340.2666666666667
player0	player0	0	0
player0	player1	13	1518.8461538461538
player0	elsewhere	39	1644.2820512820513
player1	player2	11	1848.909090909091
player1	mainscreen	22	2925.590909090909
player1	player0	16	1765.3125
player1	player1	0	0
player1	elsewhere	38	1377.157894736842
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	11	1619.7272727272727
MT	player2_player0	1	2168.0
MT	player0_player2	10	1564.9
Total_MT	player2_player1	9	1034.111111111111
MT	player2_player1	3	677.3333333333334
MT	player1_player2	6	1212.5
Total_MT	player0_player1	8	764.375
MT	player0_player1	5	809.0
MT	player1_player0	3	690.0
Total_JA	player2_player0_mainscreen	45	1197.8
JA	player2_player0_mainscreen	35	1219.0857142857142
JA	player0_player2_mainscreen	10	1123.3
Total_JA	player2_player1_mainscreen	23	2435.8260869565215
JA	player2_player1_mainscreen	21	2579.190476190476
JA	player1_player2_mainscreen	2	930.5
Total_JA	player0_player1_mainscreen	29	930.551724137931
JA	player0_player1_mainscreen	8	827.875
JA	player1_player0_mainscreen	21	969.6666666666666
Total_JA	player2_player0_player1	0	nan
JA	player2_player0_player1	0	nan
JA	player0_player2_player1	0	nan
Total_JA	player2_player1_player0	1	3.0
JA	player2_player1_player0	1	3.0
JA	player1_player2_player0	0	nan
Total_JA	player0_player1_player2	7	859.0
JA	player0_player1_player2	4	417.0
JA	player1_player0_player2	3	1448.3333333333333
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.857242264839	2.0
MUTUAL_GAZE	player2_player1	0.665517382062	-1.0
MUTUAL_GAZE	player0_player1	0.257825322591	-1.0
JA_mainscreen	player2_player0	0.596058224028	4.0
JA_mainscreen	player2_player1	0.624100921455	-31.0
JA_mainscreen	player0_player1	0.497050243447	-39.0
JA_player1	player2_player0	0.119217533588	50.0
JA_player0	player2_player1	0.163478743134	-50.0
JA_player2	player0_player1	0.336749377377	-48.0
----------------------------------------------
| ThalamusMaster 2021/2/6 - 15:27 - AGENT-MJ |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	1	2812.0
player2	mainscreen	17	5168.176470588235
player2	player0	10	2845.3
player2	player1	10	1714.8
player2	elsewhere	1	1000.0
player0	player2	5	1377.6
player0	mainscreen	42	1611.7380952380952
player0	player0	0	0
player0	player1	3	660.6666666666666
player0	elsewhere	45	1345.3111111111111
player1	player2	12	1744.9166666666667
player1	mainscreen	15	1437.2666666666667
player1	player0	7	1374.857142857143
player1	player1	0	0
player1	elsewhere	30	2855.5
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	4	1337.25
MT	player2_player0	0	nan
MT	player0_player2	4	1337.25
Total_MT	player2_player1	9	1406.888888888889
MT	player2_player1	1	1816.0
MT	player1_player2	8	1355.75
Total_MT	player0_player1	2	683.5
MT	player0_player1	0	nan
MT	player1_player0	2	683.5
Total_JA	player2_player0_mainscreen	37	1463.2432432432433
JA	player2_player0_mainscreen	27	1381.5555555555557
JA	player0_player2_mainscreen	10	1683.8
Total_JA	player2_player1_mainscreen	15	1393.2666666666667
JA	player2_player1_mainscreen	12	1449.5
JA	player1_player2_mainscreen	3	1168.3333333333333
Total_JA	player0_player1_mainscreen	17	711.5294117647059
JA	player0_player1_mainscreen	9	625.1111111111111
JA	player1_player0_mainscreen	8	808.75
Total_JA	player2_player0_player1	1	159.0
JA	player2_player0_player1	0	nan
JA	player0_player2_player1	1	159.0
Total_JA	player2_player1_player0	7	1372.5714285714287
JA	player2_player1_player0	1	1653.0
JA	player1_player2_player0	6	1325.8333333333333
Total_JA	player0_player1_player2	4	753.5
JA	player0_player1_player2	1	413.0
JA	player1_player0_player2	3	867.0
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.40437682412	7.0
MUTUAL_GAZE	player2_player1	0.660932045898	-1.0
MUTUAL_GAZE	player0_player1	0.318841263072	-2.0
JA_mainscreen	player2_player0	0.701758409218	0.0
JA_mainscreen	player2_player1	0.482219936148	3.0
JA_mainscreen	player0_player1	0.383012018336	43.0
JA_player1	player2_player0	0.102537889054	-50.0
JA_player0	player2_player1	0.582202037421	0.0
JA_player2	player0_player1	0.260573894548	3.0
----------------------------------------------
| ThalamusMaster 2021/2/6 - 17: 5 - AGENT-MJ |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	1	1001.0
player2	mainscreen	19	4252.421052631579
player2	player0	12	1179.9166666666667
player2	player1	16	1776.8125
player2	elsewhere	0	0
player0	player2	5	1335.0
player0	mainscreen	35	1458.142857142857
player0	player0	0	0
player0	player1	4	979.0
player0	elsewhere	32	2032.875
player1	player2	14	2891.1428571428573
player1	mainscreen	13	3951.6153846153848
player1	player0	8	1751.125
player1	player1	0	0
player1	elsewhere	16	1299.0625
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	5	1013.6
MT	player2_player0	1	904.0
MT	player0_player2	4	1041.0
Total_MT	player2_player1	11	1703.5454545454545
MT	player2_player1	2	2002.0
MT	player1_player2	9	1637.2222222222222
Total_MT	player0_player1	2	1054.5
MT	player0_player1	0	nan
MT	player1_player0	2	1054.5
Total_JA	player2_player0_mainscreen	34	1054.0882352941176
JA	player2_player0_mainscreen	19	1212.0
JA	player0_player2_mainscreen	15	854.0666666666667
Total_JA	player2_player1_mainscreen	12	3942.3333333333335
JA	player2_player1_mainscreen	8	4777.5
JA	player1_player2_mainscreen	4	2272.0
Total_JA	player0_player1_mainscreen	17	960.0
JA	player0_player1_mainscreen	6	872.8333333333334
JA	player1_player0_mainscreen	11	1007.5454545454545
Total_JA	player2_player0_player1	4	648.25
JA	player2_player0_player1	0	nan
JA	player0_player2_player1	4	648.25
Total_JA	player2_player1_player0	8	849.625
JA	player2_player1_player0	1	1.0
JA	player1_player2_player0	7	970.8571428571429
Total_JA	player0_player1_player2	3	964.6666666666666
JA	player0_player1_player2	1	632.0
JA	player1_player0_player2	2	1131.0
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.518215833859	1.0
MUTUAL_GAZE	player2_player1	0.65428645026	1.0
MUTUAL_GAZE	player0_player1	0.342406475103	10.0
JA_mainscreen	player2_player0	0.551728258055	0.0
JA_mainscreen	player2_player1	0.733805738293	0.0
JA_mainscreen	player0_player1	0.374710114314	-42.0
JA_player1	player2_player0	0.239894273985	0.0
JA_player0	player2_player1	0.477963725108	0.0
JA_player2	player0_player1	0.22378930911	-49.0
----------------------------------------------
| ThalamusMaster 2021/2/6 - 17:20 - AGENT-MJ |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	1	1000.0
player2	mainscreen	20	4538.55
player2	player0	11	1409.1818181818182
player2	player1	16	1175.1875
player2	elsewhere	0	0
player0	player2	6	1807.8333333333333
player0	mainscreen	29	1968.6206896551723
player0	player0	0	0
player0	player1	5	690.6
player0	elsewhere	28	1982.9285714285713
player1	player2	14	1477.4285714285713
player1	mainscreen	24	2541.4166666666665
player1	player0	9	2242.3333333333335
player1	player1	0	0
player1	elsewhere	15	1616.0666666666666
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	5	1210.6
MT	player2_player0	1	343.0
MT	player0_player2	4	1427.5
Total_MT	player2_player1	12	957.25
MT	player2_player1	0	nan
MT	player1_player2	12	957.25
Total_MT	player0_player1	3	826.3333333333334
MT	player0_player1	0	nan
MT	player1_player0	3	826.3333333333334
Total_JA	player2_player0_mainscreen	29	1639.7931034482758
JA	player2_player0_mainscreen	18	1857.9444444444443
JA	player0_player2_mainscreen	11	1282.8181818181818
Total_JA	player2_player1_mainscreen	24	2417.2083333333335
JA	player2_player1_mainscreen	14	2351.0
JA	player1_player2_mainscreen	10	2509.9
Total_JA	player0_player1_mainscreen	21	1337.2380952380952
JA	player0_player1_mainscreen	8	1183.375
JA	player1_player0_mainscreen	13	1431.923076923077
Total_JA	player2_player0_player1	5	688.8
JA	player2_player0_player1	2	558.5
JA	player0_player2_player1	3	775.6666666666666
Total_JA	player2_player1_player0	8	1193.75
JA	player2_player1_player0	2	851.5
JA	player1_player2_player0	6	1307.8333333333333
Total_JA	player0_player1_player2	5	1204.4
JA	player0_player1_player2	2	915.5
JA	player1_player0_player2	3	1397.0
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.469357173643	0.0
MUTUAL_GAZE	player2_player1	0.572631623947	0.0
MUTUAL_GAZE	player0_player1	0.316700698229	-11.0
JA_mainscreen	player2_player0	0.660594803105	1.0
JA_mainscreen	player2_player1	0.777803224412	1.0
JA_mainscreen	player0_player1	0.519946111222	37.0
JA_player1	player2_player0	0.427760123672	1.0
JA_player0	player2_player1	0.540625752591	-18.0
JA_player2	player0_player1	0.427868669287	20.0
----------------------------------------------
| ThalamusMaster 2021/2/6 - 17:29 - AGENT-MJ |
----------------------------------------------
>gazer	target	num_gazes	avg_dur
player2	player2	3	1457.6666666666667
player2	mainscreen	21	3474.3809523809523
player2	player0	15	1904.2666666666667
player2	player1	16	1281.375
player2	elsewhere	0	0
player0	player2	9	1637.2222222222222
player0	mainscreen	28	1821.0357142857142
player0	player0	0	0
player0	player1	3	1201.0
player0	elsewhere	30	1902.3666666666666
player1	player2	16	2037.6875
player1	mainscreen	19	3507.2631578947367
player1	player0	9	2121.8888888888887
player1	player1	0	0
player1	elsewhere	7	1208.7142857142858
>cooccurrenceGazeBehavior	sequence	num_behav	avg_dur
Total_MT	player2_player0	9	1310.5555555555557
MT	player2_player0	5	808.0
MT	player0_player2	4	1938.75
Total_MT	player2_player1	13	1067.0
MT	player2_player1	1	1759.0
MT	player1_player2	12	1009.3333333333334
Total_MT	player0_player1	2	1218.5
MT	player0_player1	2	1218.5
MT	player1_player0	0	nan
Total_JA	player2_player0_mainscreen	28	1274.142857142857
JA	player2_player0_mainscreen	15	1411.2
JA	player0_player2_mainscreen	13	1116.0
Total_JA	player2_player1_mainscreen	19	2803.5789473684213
JA	player2_player1_mainscreen	10	3464.8
JA	player1_player2_mainscreen	9	2068.8888888888887
Total_JA	player0_player1_mainscreen	23	1227.3478260869565
JA	player0_player1_mainscreen	9	1821.4444444444443
JA	player1_player0_mainscreen	14	845.4285714285714
Total_JA	player2_player0_player1	3	404.0
JA	player2_player0_player1	1	2.0
JA	player0_player2_player1	2	605.0
Total_JA	player2_player1_player0	9	1323.2222222222222
JA	player2_player1_player0	3	1468.6666666666667
JA	player1_player2_player0	6	1250.5
Total_JA	player0_player1_player2	5	1431.2
JA	player0_player1_player2	2	777.0
JA	player1_player0_player2	3	1867.3333333333333
>GB	gazers_pair	max_R	max_lag_adj
MUTUAL_GAZE	player2_player0	0.575490061764	1.0
MUTUAL_GAZE	player2_player1	0.621376920146	0.0
MUTUAL_GAZE	player0_player1	0.298608852144	-10.0
JA_mainscreen	player2_player0	0.617052496932	-1.0
JA_mainscreen	player2_player1	0.808609604976	0.0
JA_mainscreen	player0_player1	0.587838368971	-30.0
JA_player1	player2_player0	0.279781855196	-29.0
JA_player0	player2_player1	0.509208314668	-1.0
JA_player2	player0_player1	0.37513497267	-18.0
